<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://static.meeshosupply.com/web/meesho-logo-fav.png">
    <link rel="stylesheet" href="./css/homePage.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/product_description.css">
    <title>My Orders | Meesho</title>
</head>
<body> 
     <!-- Navigation Bar -->
    <section class="navbar">
      <div class="uppernav">
        <a href="index.html"><img
          src="https://cdn.hevodata.com/customer/logo/8c76f62bd88177a78bb6e2810a244446.png"
          alt="logo"
          class="logo"
        /></a>
        
        <div class="navRightSec">
          <span class="navSuplier">Help Center</span>
          <div class="navAppPromo">
            <img
              src="https://i.postimg.cc/sXqr2Fz4/smartphone.png"
              alt="app"
              class="navAppIcon"
            />
            <div class="dropdown">
  
              <span id="tagDwn">Download App</span>
              <div class="dropdown-content">
                <a href="https://play.google.com/store/apps/details?id=com.meesho.supply" >Download from Google Play
                </a>

                <a  href="https://apps.apple.com/us/app/meesho/id1457958492">Download from Apple Store
                </a>
              </div>
            </div>
          </div>
          <style>
            .dropdown-content a:hover {background-color: #ff488b;}
          </style>
          <span class="navSuplier" onclick="window.location.href='becomeseller.html'">Become a Supplier</span>
          
          <div class="navProfile" onclick="window.location.href='SignUpPage.html'">
            <img
              src="https://i.postimg.cc/wjtLkcVz/user.png"
              alt="account"
              class="navAccountIcon"
            />
            <div class="dropdown">
  
              <span id="tagDwn">Profile</span>
              <div class="dropdown-content">
                <a href="SignUpPage.html">Sign Up</a>
                <a href="myorders.html">My Orders</a>
              </div>
            </div>
            
          </div>
          <style>
             .dropdown-content a:hover {background-color: #ff488b;}
          </style>
          <div class="wishlist">
            <img
              src="https://icons.veryicon.com/png/o/commerce-shopping/fine-edition-mall-icon/wishlist-1.png"
              alt="wish"
              class="wishlistIcon"
            />
            <span
              class="SignUpHover"
              >Wishlist</span
            >
          </div>
          <div class="navcart" onclick="window.location.href='CartPage.html'">
            <img
              src="https://i.postimg.cc/sXBgkwMf/bag.png"
              alt="cart"
              class="cartIcon"
            />
            <span
              class="SignUpHover"
              onclick="window.location.href='CartPage.html'"
              >Cart</span
            >
          </div>
          <div id="cart-item-counter">0</div>
        </div>
      </div>
      <div class="bottomNav">
        <div class="nav-menu">
          
          <ul>
            <div class="navSearch">
              <img
                src="https://i.postimg.cc/90c6jfMm/search-interface-symbol.png"
                alt="search"
                class="NavSearchIcon"
              />
              <input
                type="text"
                id="keyword"
                class="searchContainer"
                placeholder="Try Saree,Kurti or Seach by Product Code"
                onkeypress="handleKeyPress(event)"
              />
            </div>
            <li class="dropdown" onclick="window.location.href='viewall.html'">View All</li>
            <li class="dropdown" onclick="window.location.href='WomenWestern.html'">Women
              <div class="submenu">
                <div class="subCat">
                  <span class="catHeading">Ethnic</span>
                  <span>Sarees</span>
                  <span>Kurtis</span>
                  <span>Kurta Sets</span>
                  <span>Suits</span>
                </div>
                <div class="subCat">
                  <span class="catHeading">Western</span>
                  <span>Dresses</span>
                  <span>Tops</span>
                  <span>Sweaters</span>
                  <span>Jumpsuits</span>
                  <span>Jeans</span>
                  <span>Jeggings</span>
                  <span>Palazzos</span>
                  <span>Shorts</span>
                  <span>Skirts</span>
                </div>
              </div>
            </li>
            <li onclick="window.location.href='Men.html'">Men</li>
            <li>Kids</li>
            <li onclick="window.location.href='Jewellery.html'">Jewellery & Accessories</li>
            <li>Home & Living</li>
            <li>Beauty</li>
            <li>Electronics</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="searchWindow">
      <div class="searchCloseBtn">
        <img src="https://i.postimg.cc/Lgdct409/close.png" alt="">
      </div>
      <div id="searchWindowDiv">
        
      </div>
    </section>
  <section class="blurBack"></section>
  <style>
    .vl {
      border-left: 2px solid rgb(0, 0, 0);
      height: 750px;
      margin-left:100px;
    }
    .hr1{
        border-top: 2px solid black;
        margin-top: auto;
    }
 
    .box1{
    background-color: lightgrey;
    width: 500px;
    height: 500px;
    border-color:solid black;
    padding-right: 50px;
    margin-left: 520px;
    margin-top:100px;
    position:fixed;
    align-items: center;
    display: flex;
    }
    .newh2{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .image1{
        margin-right: 100px;
        width:300px;
        height: 350px;;

    }
    .button{
        background-color: #ff488b;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 70px;
        margin-top:425px;
    }
    .p1{
        text-align: center;
    
    }
</style>
<body>
    
    <div class="box1">
        
        <button class="button">Cancel Order</button>
        <button class="button">Track Order</button>
        <img class="image1" src="https://images.meesho.com/images/products/70393359/7x5uz_256.jpg">
        
    </div> 
<h2 class="newh2">All Orders</h2>

<hr class="hr1">
<p class="p1">AJ19ES49A Women dresses</p>
<div class="vl"></div>

</body>